REACT_APP_GIVEAWAYNOW_API_URL = 'http://localhost:8000'
REACT_APP_GIVEAWAYNOW_ACTIVATE = 'http://localhost:3000'
REACT_APP_PAYSTACK_PUBLIC_KEY = 'pk_test_356220bf87a2a8d1143b9ab16024a2a4f0b111db'
REACT_APP_PAYSTACK_SECRET_KEY = 'sk_test_ef4eeed5d5bd093ffd80e226eeff19077336b944'